version: "3.8"

services:
  db:
    container_name: "workout_db"
    image: postgres:12.4-alpine
    volumes:
      - "./database:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "db_fs"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Nirush"
    restart: unless-stopped
